<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karimi Builders and Developers</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
	
	<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css"
  rel="stylesheet"
/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	
</head>
<body >
	<header>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top ">
		<div class="container">
			<a class="navbar-brand" href="#">Karimi</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					<li class="nav-item">
						<a class="nav-link active"  href="#home">Home</a>
					</li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>
					<li class="nav-item active">
						<a class="nav-link" href="#projects">Projects</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
        </li>
				</ul>
			</div>
     </div>
     </nav>
    <div id="home" class="card bg-dark text-white">
  <img src="6.jpeg" class="card-img" alt="...">
  <div class="card-img-overlay">
    <h3 class="card-over display-4 text-light animated bounceInRight " style="animation-delay: 1s" >Karimi Builders and Developers</h3>
    <p class="card-over-text animated bounceInLeft text-light "style="animation-delay: 2s"></p>
  </div>
</div>
  </header>
	
<!--About-->
  <section id="about" class="about  py-5 ">
    <div class="row align-items-center container my-5 mx-auto"  >
      <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5"> 
        <h2>ABOUT </h2>
        <p> With an unmatched history of timely delivering with the best construction quality, Karimi builders & Developers boasts of high-grade projects for opulence in the city. Karimi Builders & Developers has established its name as an epitome of reliable expertise in the construction industry of Pakistan. The masterpieces built by Karimi Builders & Developers are one the most sought after properties in the City of Lights - Karachi, with completely sold out within days of their launch. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
        <a href="projects"> For More Information</a>
      </div>
      <div>
        
      </div>
     
    </div>
  </section>
  <!--projects-->
  <section id="projects" class="projects py-5 px-5"> 
    <!-- first project -->
   <div class="row row-cols-1 row-cols-md-3 g-4  container my-5 mx-auto">
  <div class="col ">
    <div class="card h-100">
      <img src="3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karimi View</h5>
        <p class="card-text"></p>Karimi View is located in the finest location with full of amenities and spacious rooms. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
      </div>
    </div>
  </div>
   <!-- second project -->
  <div class="col ">
    <div class="card h-100">
      <img src="4.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karimi Corner</h5>
        <p class="card-text">Karimi Corner is located in the finest location with full of amenities and spacious rooms. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
      </div>
    </div>
  </div>
   <!-- third project -->
  <div class="col ">
    <div class="card h-100">
      <img src="6.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karimi Arcade</h5>
        <p class="card-text">Karimi Arcade is located in the finest location with full of amenities and spacious rooms. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
      </div>
    </div>
  </div>
   <!-- fourth project -->
   <div class="col ">
    <div class="card h-100">
      <img src="7.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karimi Corner Phase I</h5>
        <p class="card-text">Karimi Phase I is located in the finest location with full of amenities and spacious rooms. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
      </div>
    </div>
  </div>
   <!-- fifth project -->
  <div class="col ">
    <div class="card h-100">
      <img src="8.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karimi Corner Phase II</h5>
        <p class="card-text">Karimi Corner Phase II is located in the finest location with full of amenities and spacious rooms. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
      </div>
    </div>
  </div>
   <!-- sixth project -->
  <div class="col ">
    <div class="card h-100">
      <img src="9.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Karimi Corner Phase III</h5>
        <p class="card-text">Karimi Corner Phase III is located in the finest location with full of amenities and spacious rooms. Karimi Builders & Developers owns a big number of succeessfully delivered projects in the city.</p>
      </div>
    </div>
  </div>
</div>
</section>

<section id="upproject" class="upproj  py-5 "> 
    <div class="row align-items-center container my-5 mx-auto"  >
    <center><h2 class="heading">Upcoming Project</h2></center>
      <div class="text col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5"> 
        <h3 class="newpro">Karimi Glass Tower </h3>
        <p>Karimi Glass Tower is offering a vibrant solution best for all types of Mobile and I.T. related businesses. Karimi Glass Tower is a perfect blend of modern and contemporary eleviation design along with all the infrastructure and amenities that you need for your vibrant businesses.</p>
      </div>
      <div class="video  container col-lg-6 col-md-6 col-12 w-50 pt-5 pb-5 " >
        <video autobuffer autoloop loop controls>
          <source src="VID-20210903-WA0000.mp4">
          <object type="video/ogg" data="/media/video.oga" width="280" height="200">
          <param name="src" value="/media/video.oga">
          <param name="autoplay" value="false">
          <param name="autoStart" value="0">
          </object>
        </video>
      </div>
     
    </div>
  </section>



<!-- Footer -->
<footer  class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div id="contact" class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Karimi Builders & Developers</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Plot No. SB-46, Sector 5-D, KDA Scheme 41, Surjani Town, Karachi.</p>
        <p>
          <p>
          <i class="fas fa-envelope mr-3"></i> karimibuildersdevelopers@gmail.com</p>
        <p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
       
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold"></h6>
       
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
       
          <i class="fas fa-phone mr-3"></i> 0334 186 5694</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 0312 113 0378</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2021 Copyright:
          <a href="https://mdbootstrap.com/">
            <strong> KeeSoft</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.facebook.com/Karimi-Builders-And-Developers-104113598458949/?ref=pages_you_manage" target="_blank">
                <i class="fab fa-facebook-f" > </i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1"href="https://www.instagram.com/karimibuilders/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
           
            
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->


