
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap');
img{
	
	width: 100%;
	max-height: 80%;
}

.card-img{

	opacity: 0.8;
	 width: 100%; 

}
.card-img-overlay{
	align-items:  center;
	justify-content: center;
	flex-direction: column;
	display: flex;
	text-transform: uppercase;
	text-align: center;
    font-family: 'Kaisei Opti', serif, italic;

}
.card-img-overlay .card-title{
	font-weight: bold;
}
.card-img-overlay .card-text{
	padding:  1.1rem;
	font-weight: bold;
	font-size: 18px;
}
.title{
	  position: absolute;
            top: 17px;
            left: 20px;
}
.navbar{
	background-color: #F2F4F4;
	padding: 1rem 8rem;
}
.navbar-nav a {
	font-family: 'Kaisei Opti', serif;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: normal;
    
}
.navbar-nav a:hover{
	color: #F1C40F;
}

.navbar-light .navbar-brand {
	font-family: 'Kaisei Opti', serif;
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;

}

.about .text{
	display: flex ;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: auto;
}
.about .text h2{
 font-family: 'Kaisei Opti', serif;
	text-transform: uppercase;
	font-size: 2.7rem;
}

.about .text p{
	color: ;
	font-weight: 400;
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}
.card-title{
	font-family: 'Kaisei Opti', serif;
	text-transform: uppercase;

}
.card-text{
	 font-family: 'Kaisei Opti', serif;
	align-items: center;
	margin: auto;
}
.heading{
	font-family: 'Kaisei Opti', serif;
	text-transform: uppercase;
}
.newpro{
font-family: 'Kaisei Opti', serif;
	text-transform: uppercase;
}
.projects{
	background-color: #F4F6F6 ; 
}
.projects .card-img-top{
  max-height: 50%;
}
.upproj{
	background-color: #F4F6F6; 
}

 
@media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: rgba(0, 0, 0, 0.5);
	}
	.navbar-nav a {
		font-size: 14px;
		font-weight: normal;
	}
}
* {
  box-sizing: border-box;
}


@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
html{
scroll-behavior: smooth; 
}










